<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/group_nav" >
        <item android:id="@+id/home"
            android:title="Home"
            android:checkable="true"/>
    <item android:id="@+id/login"
        android:title="Login"
        android:checkable="true"/>
    <item android:id="@+id/Dashboard"
        android:title="Dashboard"
        android:checkable="true"/>
    <item android:id="@+id/Chat"
        android:title="Chat"
        android:checkable="true"/>
    <item android:id="@+id/Notice"
        android:title="Notice"
        android:checkable="true"/>
        <item android:id="@+id/About"
            android:title="About Us"
            android:checkable="true"/>
    </group>

</menu>